<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "author-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :bio %>
  <%= text_input f, :bio %>
  <%= error_tag f, :bio %>

  <%= label f, :dob %>
  <%= date_select f, :dob %>
  <%= error_tag f, :dob %>

  <%= label f, :date_death %>
  <%= date_select f, :date_death %>
  <%= error_tag f, :date_death %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
