<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "work-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :subtitle %>
  <%= text_input f, :subtitle %>
  <%= error_tag f, :subtitle %>

  <%= label f, :languages %>
  <%= multiple_select f, :languages, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :languages %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
