<h1>Listing Works</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BooksFauxLyfeWeb.WorkLive.FormComponent,
    id: @work.id || :new,
    title: @page_title,
    action: @live_action,
    work: @work,
    return_to: Routes.work_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Subtitle</th>
      <th>Languages</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="works">
    <%= for work <- @works do %>
      <tr id="work-<%= work.id %>">
        <td><%= work.title %></td>
        <td><%= work.subtitle %></td>
        <td><%= work.languages %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.work_show_path(@socket, :show, work) %></span>
          <span><%= live_patch "Edit", to: Routes.work_index_path(@socket, :edit, work) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: work.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Work", to: Routes.work_index_path(@socket, :new) %></span>
