<h1>Listing Books</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BooksFauxLyfeWeb.BookLive.FormComponent,
    id: @book.id || :new,
    title: @page_title,
    action: @live_action,
    book: @book,
    return_to: Routes.book_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Isbn</th>
      <th>Title</th>
      <th>Edition</th>
      <th>Date published</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="books">
    <%= for book <- @books do %>
      <tr id="book-<%= book.id %>">
        <td><%= book.isbn %></td>
        <td><%= book.title %></td>
        <td><%= book.edition %></td>
        <td><%= book.date_published %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.book_show_path(@socket, :show, book) %></span>
          <span><%= live_patch "Edit", to: Routes.book_index_path(@socket, :edit, book) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: book.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Book", to: Routes.book_index_path(@socket, :new) %></span>
