<h1>Show Book</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BooksFauxLyfeWeb.BookLive.FormComponent,
    id: @book.id,
    title: @page_title,
    action: @live_action,
    book: @book,
    return_to: Routes.book_show_path(@socket, :show, @book) %>
<% end %>

<ul>

  <li>
    <strong>Isbn:</strong>
    <%= @book.isbn %>
  </li>

  <li>
    <strong>Tititle:</strong>
    <%= @book.tititle %>
  </li>

  <li>
    <strong>Edition:</strong>
    <%= @book.edition %>
  </li>

  <li>
    <strong>Date published:</strong>
    <%= @book.date_published %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.book_show_path(@socket, :edit, @book), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.book_index_path(@socket, :index) %></span>
